{
  "name": "移调钢琴",
  "short_name": "移调钢琴",
  "description": "A fullscreen piano and accompaniment practice tool.",
  "start_url": "./piano.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/transpose-piano-screenshot.jpg",
      "sizes": "1242x2688",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
